cff-version: 1.2.0
title: "LCPV: a Low Cost (Raspberry-based) Particle Velocimetry"
message: "If you use lcpv in your research, please cite it using these metadata."
type: software
authors:
  - given-names: Diego
    family-names: Valcarce Rios
    email: d.valcarce@udc.es
  - given-names: Juan Ramon
    email: juan.rabunal@udc.es
    orcid: 'https://orcid.org/0000-0002-1253-4419'
    affiliation: University of A Coruña
    family-names: Rabuñal Dopico
    name-suffix: PhD
  - given-names: Juan Naves García-Rendueles
    email: juan.naves@udc.es
  - given-names: José
    email: jose.anta@udc.es
    family-names: Anta Álvarez
    name-suffix: PhD
    orcid: 'https://orcid.org/0000-0003-2002-0618'
    affiliation: University of A Coruña
  - given-names: Sonia
    family-names: Seijo Conchado
    email: sonia.seijo.conchado@udc.es
